{{extend 'layout.html'}}

<!--display header-->
{{block header}}
    <header class="container-fluid background">
        <div class="jumbotron text-center">
            <svg>
                <rect x="0" y="0" width="0" height="0">
                </rect>Sorry, your browser does not support inline SVG.
            </svg>
        </div>
    </header>
{{end}}
<script>
        function color1(x){
            x.style.background='linear-gradient(#d98200, #ffe0b3)';
        }
        function color2(x){
            x.style.background='linear-gradient(#d98200, #663d00)';
        }
</script>
<html>
    <head>
        <style>
            #body {
                background-color:#111;
                height:100vh;
                width:100vw;
            }
            #left {
                float:left;
                width:79.5%;
                margin:5px;
            }
            #right {
                line-height:30px;
                background:linear-gradient(#212229, black);
                width:19.5%;
                float:right;
                height:100vh;
                border-radius:5%;
            }
            #welcome {
                height:80vh;
            }
            #favorites {
                background:linear-gradient(#212229, black);
                color:white;
                clear:both;
                text-align:center;
                height:20vh;
            }
            #title {
                color:#d98200;
            }
            #btn_model {
                text-align:center;
                line-height:300%;
                background: linear-gradient(#d98200, #663d00);
                border-radius:25px;
                color:white;
                margin:10px;
                padding:10px;
                height:15%;
                font-size:40px;
            }
            #text {
                color:white;
            }
        </style>
    </head>
    <body id="body">
        <div id="left">
            <div id="welcome">
                <h2 id="title">Welcome</h2>
                <p id="text">
                    Things
                </p>
                <p id="text">
                    Stuff
                </p>
            </div>
            <div id="favorites">
                Scrolly Area
            </div>
        </div>

        <div id="right">
            {{if not auth.user_id:}}
                <div class="orange_btn" style="float:left" onclick="$:location.href='user/register'" onmouseover="color1(this)" onmouseout="color2(this)">Sign Up</div>
                <div class="orange_btn" style="float:right" onclick="$:location.href='user/login'" onmouseover="color1(this)" onmouseout="color2(this)">Sign In</div><br><br>
            {{else:}}
                <div class="orange_btn" style="float:left" onclick="$:location.href='profile'" onmouseover="color1(this)" onmouseout="color2(this)">Profile</div>
                <div class="orange_btn" style="float:right" onclick="$:location.href='user/logout'" onmouseover="color1(this)" onmouseout="color2(this)">Logout</div><br><br>
            {{pass}}
            <div id="btn_model" onclick="$:location.href='modeling'" onmouseover="color1(this)" onmouseout="color2(this)">Model</div>
        </div>
    </body>


</html>