(dp1
S'reply'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'bulletin_board'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES bulletin_boards (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference bulletin_boards'
p27
ss.